{
  "name": "ealde-lista",
  "version": "1.0.0",
  "description": "Lista de compras interactiva con API",
  "main": "index.html",
  "dependencies": {
    "@vercel/kv": "^0.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vercel dev"
  }
}
